kind: Deployment
apiVersion: apps/v1
metadata:
  name: fastapidataloder
  namespace: shlomo2096-dev
  labels:
    app: fastapidataloder
spec:
  replicas: 1
  selector:
    matchLabels:
      deployment: fastapidataloder
  template:
    metadata:
      labels:
        deployment: fastapidataloder
    spec:
      containers:
        - name: fastapidataloder
          image: 'image-registry.openshift-image-registry.svc:5000/shlomo2096-dev/fastapidataloder@sha256:278cf1c59ee7d0208765edb0626ee9fc858eaa513dfd3d2fb059e1bf724a3592'