kind: Service
apiVersion: v1
metadata:
  name: service-fastapi
  namespace: shlomo2096-dev
  uid: cf606479-de32-4935-b83f-eeefefc4617e
  resourceVersion: '2609071973'
  creationTimestamp: '2025-08-17T13:04:44Z'
  labels:
    app: fastapidataloder
    app.kubernetes.io/component: fastapidataloder
    app.kubernetes.io/instance: fastapidataloder
  managedFields:
    - manager: kubectl-expose
      operation: Update
      apiVersion: v1
      time: '2025-08-17T13:04:44Z'
      fieldsType: FieldsV1
spec:
  clusterIP: 172.30.82.221
  ipFamilies:
    - IPv4
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  internalTrafficPolicy: Cluster
  clusterIPs:
    - 172.30.82.221
  type: ClusterIP
  ipFamilyPolicy: SingleStack
  sessionAffinity: None
  selector:
    deployment: fastapidataloder
status:
  loadBalancer: {}
